<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1 class="title">
        LOGO
      </h1>

      <nav class="navbar">
        <ul class="lista">
          <li class="li-item"><a href="#home">Home</a></li>
          <li class="li-item"><a href="#about">About</a></li>
          <li class="li-item"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <p>
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt assumenda voluptate esse hic ducimus, dignissimos dolor corrupti beatae error. Harum corporis at sint earum fugit, iure modi nihil. Ipsa, incidunt!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam perspiciatis placeat voluptatem numquam deserunt possimus consequatur saepe, earum hic temporibus odio sed, repudiandae laborum. Veritatis cumque sint dolore repudiandae error? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit cupiditate sapiente dolorum? Dolor natus sint ullam laudantium labore voluptatum praesentium laborum sunt rerum in eveniet facilis, id nobis dolore modi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, sapiente. Quibusdam reiciendis ab molestiae dolores explicabo alias ipsam adipisci dolorem corporis repellendus, minus ullam reprehenderit cum ad rerum ratione expedita.

      </p>

      <p> 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius nemo, totam temporibus, fugit incidunt laboriosam iusto nesciunt voluptates, soluta nisi consequatur expedita quisquam. Esse recusandae perferendis alias tenetur corrupti accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis eaque corrupti aliquid velit repellendus nam dolorum magni possimus facere, iste rerum nihil esse ipsa aut placeat qui quae a amet? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit officia esse ullam praesentium voluptatum ipsum corporis ad modi ut, pariatur ipsa nam, unde repellat. Ratione animi soluta ducimus placeat recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis soluta facilis perspiciatis perferendis repellendus a, ipsam fuga aspernatur quam, enim quaerat cupiditate asperiores laborum, ratione molestiae hic temporibus! Nam, eveniet! 
      </p>
    </section>

    <section>
      <p>
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt assumenda voluptate esse hic ducimus, dignissimos dolor corrupti beatae error. Harum corporis at sint earum fugit, iure modi nihil. Ipsa, incidunt!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam perspiciatis placeat voluptatem numquam deserunt possimus consequatur saepe, earum hic temporibus odio sed, repudiandae laborum. Veritatis cumque sint dolore repudiandae error? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit cupiditate sapiente dolorum? Dolor natus sint ullam laudantium labore voluptatum praesentium laborum sunt rerum in eveniet facilis, id nobis dolore modi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, sapiente. Quibusdam reiciendis ab molestiae dolores explicabo alias ipsam adipisci dolorem corporis repellendus, minus ullam reprehenderit cum ad rerum ratione expedita.

      </p>

      <p> 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius nemo, totam temporibus, fugit incidunt laboriosam iusto nesciunt voluptates, soluta nisi consequatur expedita quisquam. Esse recusandae perferendis alias tenetur corrupti accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis eaque corrupti aliquid velit repellendus nam dolorum magni possimus facere, iste rerum nihil esse ipsa aut placeat qui quae a amet? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit officia esse ullam praesentium voluptatum ipsum corporis ad modi ut, pariatur ipsa nam, unde repellat. Ratione animi soluta ducimus placeat recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis soluta facilis perspiciatis perferendis repellendus a, ipsam fuga aspernatur quam, enim quaerat cupiditate asperiores laborum, ratione molestiae hic temporibus! Nam, eveniet! 
      </p>
    </section>

    <section>
      <p>
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt assumenda voluptate esse hic ducimus, dignissimos dolor corrupti beatae error. Harum corporis at sint earum fugit, iure modi nihil. Ipsa, incidunt!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam perspiciatis placeat voluptatem numquam deserunt possimus consequatur saepe, earum hic temporibus odio sed, repudiandae laborum. Veritatis cumque sint dolore repudiandae error? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit cupiditate sapiente dolorum? Dolor natus sint ullam laudantium labore voluptatum praesentium laborum sunt rerum in eveniet facilis, id nobis dolore modi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, sapiente. Quibusdam reiciendis ab molestiae dolores explicabo alias ipsam adipisci dolorem corporis repellendus, minus ullam reprehenderit cum ad rerum ratione expedita.

      </p>

      <p> 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius nemo, totam temporibus, fugit incidunt laboriosam iusto nesciunt voluptates, soluta nisi consequatur expedita quisquam. Esse recusandae perferendis alias tenetur corrupti accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis eaque corrupti aliquid velit repellendus nam dolorum magni possimus facere, iste rerum nihil esse ipsa aut placeat qui quae a amet? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit officia esse ullam praesentium voluptatum ipsum corporis ad modi ut, pariatur ipsa nam, unde repellat. Ratione animi soluta ducimus placeat recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis soluta facilis perspiciatis perferendis repellendus a, ipsam fuga aspernatur quam, enim quaerat cupiditate asperiores laborum, ratione molestiae hic temporibus! Nam, eveniet! 
      </p>
    </section>

    <section>
      <p>
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt assumenda voluptate esse hic ducimus, dignissimos dolor corrupti beatae error. Harum corporis at sint earum fugit, iure modi nihil. Ipsa, incidunt!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam perspiciatis placeat voluptatem numquam deserunt possimus consequatur saepe, earum hic temporibus odio sed, repudiandae laborum. Veritatis cumque sint dolore repudiandae error? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit cupiditate sapiente dolorum? Dolor natus sint ullam laudantium labore voluptatum praesentium laborum sunt rerum in eveniet facilis, id nobis dolore modi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, sapiente. Quibusdam reiciendis ab molestiae dolores explicabo alias ipsam adipisci dolorem corporis repellendus, minus ullam reprehenderit cum ad rerum ratione expedita.

      </p>

      <p> 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius nemo, totam temporibus, fugit incidunt laboriosam iusto nesciunt voluptates, soluta nisi consequatur expedita quisquam. Esse recusandae perferendis alias tenetur corrupti accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis eaque corrupti aliquid velit repellendus nam dolorum magni possimus facere, iste rerum nihil esse ipsa aut placeat qui quae a amet? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit officia esse ullam praesentium voluptatum ipsum corporis ad modi ut, pariatur ipsa nam, unde repellat. Ratione animi soluta ducimus placeat recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis soluta facilis perspiciatis perferendis repellendus a, ipsam fuga aspernatur quam, enim quaerat cupiditate asperiores laborum, ratione molestiae hic temporibus! Nam, eveniet! 
      </p>
    </section>
    
    <script src="./script.js"></script>
  </body>
</html>
